input {
  rabbitmq {
    host => "192.168.0.134"
    port => 5672
    user => "consumer"
    password => "consumer"
    queue => "center_queue"
    durable => true
    auto_delete => false
    key => "center"
  }
}

filter{

    date {
    	timezone => "Asia/Shanghai"
        match => ["datetime", "yyyy-MM-dd HH:mm:ss.SSS"]
        target => "@timestamp"
        remove_field => ["datetime"]
    }
    mutate{
        lowercase => [ "level" ]
    }

}
output {

        elasticsearch {
                hosts => ["http://192.168.0.134:9200"]
                index => "%{app_name}-%{level}-%{date}-log"
        }
  #     stdout{
 #      codec => rubydebug
   #    }
       
}
