input {
  rabbitmq {
    host => "rabbitmq"
    port => 5672
    user => "consumer"
    password => "consumer"
    queue => "order"
    durable => true
    auto_delete => false
    key => "order"
  }
}

filter{

    date {
    	timezone => "Asia/Shanghai"
        match => ["datetime", "yyyy-MM-dd HH:mm:ss.SSS"]
        target => "@timestamp"
        remove_field => ["datetime"]
    }
    mutate{
        lowercase => [ "level" ]
    }

}
output {

        elasticsearch {
                hosts => ["http://elasticsearch:9200"]
                index => "%{app_name}-%{level}-%{date}-log"
        }
       
}
